// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstring>

struct Car 
{
    char brand[50]; 
    char model[50]; 
};

void CarInfo(const Car& car)
{
    std::cout << "Марка машины: " << car.brand << std::endl;
    std::cout << "Модель машины: " << car.model << std::endl;
}

int main()
{
    setlocale(LC_ALL, "rus");
    Car myCar;
    std::cout << "Введите марку машины: ";
    std::cin >> myCar.brand; 
    std::cout << "Введите модель машины: ";
    std::cin >> myCar.model;
    std::cout << "\nИнформация о машине:" << std::endl;
    CarInfo(myCar);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
